{
  "name": "mern-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "client": "yarn --cwd client start",
    "server": "nodemon index.js",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "db:start": "sudo service mongod start; sudo service mongod status;"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.0",
    "nodemon": "^1.19.4"
  }
}
